package me.justlime.discordCodeX.enums

enum class JMessages(val path: String) {

    GENERATE_SUCCESS("generate-code-success"),
    GENERATE_FAILED("generate-code-failed"),
    GENERATE_COMMAND("generate-command"),
    GENERATE_DESCRIPTION("generate-description"),
    GENERATE_CUSTOM_COMPLETION("generate-custom-completion"),
    GENERATE_CUSTOM_DESCRIPTION("generate-custom-description"),
    GENERATE_DIGIT_COMPLETION("generate-digit-completion"),
    GENERATE_DIGIT_DESCRIPTION("generate-digit-description"),
    GENERATE_AMOUNT_COMPLETION("generate-amount-completion"),
    GENERATE_AMOUNT_DESCRIPTION("generate-amount-description"),
    GENERATE_TEMPLATE_COMPLETION("generate-template-completion"),
    GENERATE_TEMPLATE_DESCRIPTION("generate-template-description"),


    DELETE_COMMAND("delete-command"),
    DELETE_DESCRIPTION("delete-description"),
    DELETE_CODE_SUBCOMMAND("delete-code-subcommand"),
    DELETE_CODE_DESCRIPTION("delete-code-description"),
    DELETE_CODE_COMPLETION("delete-code-completion"),
    DELETE_CODE_OPTION_DESCRIPTION("delete-code-option-description"),
    DELETE_TEMPLATE_SUBCOMMAND("delete-template-subcommand"),
    DELETE_TEMPLATE_DESCRIPTION("delete-template-description"),
    DELETE_TEMPLATE_COMPLETION("delete-template-completion"),
    DELETE_TEMPLATE_OPTION_DESCRIPTION("delete-template-option-description"),

    MODIFY_COMMAND("modify-command"),
    MODIFY_DESCRIPTION("modify-description"),
    MODIFY_CODE_SUBCOMMAND("modify-code-subcommand"),
    MODIFY_CODE_DESCRIPTION("modify-code-description"),
    MODIFY_CODE_COMPLETION("modify-code-completion"),
    MODIFY_CODE_OPTION_DESCRIPTION("modify-code-option-description"),
    MODIFY_TEMPLATE_SUBCOMMAND("modify-template-subcommand"),
    MODIFY_TEMPLATE_DESCRIPTION("modify-template-description"),
    MODIFY_TEMPLATE_COMPLETION("modify-template-completion"),
    MODIFY_TEMPLATE_OPTION_DESCRIPTION("modify-template-option-description"),
    MODIFY_PROPERTY_COMPLETION("modify-property-completion"),
    MODIFY_PROPERTY_DESCRIPTION("modify-property-description"),
    MODIFY_VALUE_COMPLETION("modify-value-completion"),
    MODIFY_VALUE_DESCRIPTION("modify-value-description"),

    USAGE_COMMAND("usage-command"),
    USAGE_DESCRIPTION("usage-description"),
    USAGE_CODE_SUBCOMMAND("usage-code-subcommand"),
    USAGE_CODE_DESCRIPTION("usage-code-description"),
    USAGE_CODE_COMPLETION("usage-code-completion"),
    USAGE_CODE_OPTION_DESCRIPTION("usage-code-option-description"),
    USAGE_TEMPLATE_SUBCOMMAND("usage-template-subcommand"),
    USAGE_TEMPLATE_DESCRIPTION("usage-template-description"),
    USAGE_TEMPLATE_COMPLETION("usage-template-completion"),
    USAGE_TEMPLATE_OPTION_DESCRIPTION("usage-template-option-description"),

    USAGES_CODE_ENABLED("usages-code-enabled"),
    USAGES_CODE_TEMPLATE("usages-code-template"),
    USAGES_CODE_SYNC("usages-code-sync"),
    USAGES_CODE_REDEMPTION("usages-code-redemption"),
    USAGES_CODE_LIMIT("usages-code-limit"),
    USAGES_CODE_PIN("usages-code-pin"),
    USAGES_CODE_PERMISSION("usages-code-permission"),
    USAGES_CODE_DURATION("usages-code-duration"),
    USAGES_CODE_COOLDOWN("usages-code-cooldown"),
    USAGES_CODE_REWARD_TITLE("usages-code-reward-title"),
    USAGES_CODE_REWARD_SUBTITLE("usages-code-reward-subtitle"),
    USAGES_CODE_REWARD_ACTIONBAR("usages-code-reward-actionbar"),
    USAGES_CODE_REWARD_SOUND("usages-code-reward-sound"),
    USAGES_CODE_TARGET_LIST("usages-code-target-list"),
    USAGES_CODE_REWARD_MESSAGE("usages-code-reward-message"),
    USAGES_CODE_COMMANDS("usages-code-commands"),

    USAGES_TEMPLATE_ENABLED("usages-template-enabled"),
    USAGES_TEMPLATE_SYNC("usages-template-sync"),
    USAGES_TEMPLATE_REDEMPTION("usages-template-redemption"),
    USAGES_TEMPLATE_LIMIT("usages-template-limit"),
    USAGES_TEMPLATE_PIN("usages-template-pin"),
    USAGES_TEMPLATE_PERMISSION("usages-template-permission"),
    USAGES_TEMPLATE_DURATION("usages-template-duration"),
    USAGES_TEMPLATE_COOLDOWN("usages-template-cooldown"),
    USAGES_TEMPLATE_REWARD_MESSAGE("usages-template-reward-message"),
    USAGES_TEMPLATE_REWARD_TITLE("usages-template-reward-title"),
    USAGES_TEMPLATE_REWARD_SUBTITLE("usages-template-reward-subtitle"),
    USAGES_TEMPLATE_REWARD_ACTIONBAR("usages-template-reward-actionbar"),
    USAGES_TEMPLATE_REWARD_SOUND("usages-template-reward-sound"),
    USAGES_TEMPLATE_COMMANDS("usages-template-commands"),




}