package me.justlime.redeemxbot.enums

enum class JMessages(val path: String) {

    INVALID_CODE("invalid-code"),
    INVALID_TEMPLATE("invalid-template"),
    INVALID_SUBCOMMAND("invalid-subcommand"),


    GENERATE_SUCCESS("generate-code-success"),
    GENERATE_FAILED("generate-code-failed"),
    GENERATE_COMMAND("generate-command"),
    GENERATE_DESCRIPTION("generate-description"),
    GENERATE_CUSTOM_COMPLETION("generate-custom-completion"),
    GENERATE_CUSTOM_DESCRIPTION("generate-custom-description"),
    GENERATE_DIGIT_COMPLETION("generate-digit-completion"),
    GENERATE_DIGIT_DESCRIPTION("generate-digit-description"),
    GENERATE_AMOUNT_COMPLETION("generate-amount-completion"),
    GENERATE_AMOUNT_DESCRIPTION("generate-amount-description"),
    GENERATE_TEMPLATE_COMPLETION("generate-template-completion"),
    GENERATE_TEMPLATE_DESCRIPTION("generate-template-description"),


    DELETE_COMMAND("delete-command"),
    DELETE_DESCRIPTION("delete-description"),
    DELETE_CODE_SUBCOMMAND("delete-code-subcommand"),
    DELETE_CODE_DESCRIPTION("delete-code-description"),
    DELETE_CODE_COMPLETION("delete-code-completion"),
    DELETE_CODE_OPTION_DESCRIPTION("delete-code-option-description"),
    DELETE_TEMPLATE_SUBCOMMAND("delete-template-subcommand"),
    DELETE_TEMPLATE_DESCRIPTION("delete-template-description"),
    DELETE_TEMPLATE_COMPLETION("delete-template-completion"),
    DELETE_TEMPLATE_OPTION_DESCRIPTION("delete-template-option-description"),
    DELETE_CODE_SUCCESS("delete-code-success"),
    DELETE_TEMPLATE_SUCCESS("delete-template-success"),
    DELETE_CODE_FAILED("delete-code-failed"),
    DELETE_TEMPLATE_FAILED("delete-template-failed"),



    MODIFY_COMMAND("modify-command"),
    MODIFY_DESCRIPTION("modify-description"),
    MODIFY_CODE_SUBCOMMAND("modify-code-subcommand"),
    MODIFY_CODE_DESCRIPTION("modify-code-description"),
    MODIFY_CODE_COMPLETION("modify-code-completion"),
    MODIFY_CODE_OPTION_DESCRIPTION("modify-code-option-description"),
    MODIFY_TEMPLATE_SUBCOMMAND("modify-template-subcommand"),
    MODIFY_TEMPLATE_DESCRIPTION("modify-template-description"),
    MODIFY_TEMPLATE_COMPLETION("modify-template-completion"),
    MODIFY_TEMPLATE_OPTION_DESCRIPTION("modify-template-option-description"),
    MODIFY_PROPERTY_COMPLETION("modify-property-completion"),
    MODIFY_PROPERTY_DESCRIPTION("modify-property-description"),
    MODIFY_VALUE_COMPLETION("modify-value-completion"),
    MODIFY_VALUE_DESCRIPTION("modify-value-description"),

    USAGE_COMMAND("usage-command"),
    USAGE_DESCRIPTION("usage-description"),
    USAGE_CODE_SUBCOMMAND("usage-code-subcommand"),
    USAGE_CODE_DESCRIPTION("usage-code-description"),
    USAGE_CODE_COMPLETION("usage-code-completion"),
    USAGE_CODE_OPTION_DESCRIPTION("usage-code-option-description"),
    USAGE_TEMPLATE_SUBCOMMAND("usage-template-subcommand"),
    USAGE_TEMPLATE_DESCRIPTION("usage-template-description"),
    USAGE_TEMPLATE_COMPLETION("usage-template-completion"),
    USAGE_TEMPLATE_OPTION_DESCRIPTION("usage-template-option-description"),

    USAGES_CODE_ENABLED("usage-code-enabled"),
    USAGES_CODE_TEMPLATE("usage-code-template"),
    USAGES_CODE_SYNC("usage-code-sync"),
    USAGES_CODE_REDEMPTION("usage-code-redemption"),
    USAGES_CODE_LIMIT("usage-code-limit"),
    USAGES_CODE_PIN("usage-code-pin"),
    USAGES_CODE_PERMISSION("usage-code-permission"),
    USAGES_CODE_DURATION("usage-code-duration"),
    USAGES_CODE_COOLDOWN("usage-code-cooldown"),
    USAGES_CODE_REWARD_TITLE("usage-code-reward-title"),
    USAGES_CODE_REWARD_SUBTITLE("usage-code-reward-subtitle"),
    USAGES_CODE_REWARD_ACTIONBAR("usage-code-reward-actionbar"),
    USAGES_CODE_REWARD_SOUND("usage-code-reward-sound"),
    USAGES_CODE_TARGET_LIST("usage-code-target-list"),
    USAGES_CODE_REWARD_MESSAGE("usage-code-reward-message"),
    USAGES_CODE_COMMANDS("usage-code-commands"),

    USAGES_TEMPLATE_ENABLED("usage-template-enabled"),
    USAGES_TEMPLATE_SYNC("usage-template-sync"),
    USAGES_TEMPLATE_REDEMPTION("usage-template-redemption"),
    USAGES_TEMPLATE_LIMIT("usage-template-limit"),
    USAGES_TEMPLATE_PIN("usage-template-pin"),
    USAGES_TEMPLATE_PERMISSION("usage-template-permission"),
    USAGES_TEMPLATE_DURATION("usage-template-duration"),
    USAGES_TEMPLATE_COOLDOWN("usage-template-cooldown"),
    USAGES_TEMPLATE_REWARD_MESSAGE("usage-template-reward-message"),
    USAGES_TEMPLATE_REWARD_TITLE("usage-template-reward-title"),
    USAGES_TEMPLATE_REWARD_SUBTITLE("usage-template-reward-subtitle"),
    USAGES_TEMPLATE_REWARD_ACTIONBAR("usage-template-reward-actionbar"),
    USAGES_TEMPLATE_REWARD_SOUND("usage-template-reward-sound"),
    USAGES_TEMPLATE_COMMANDS("usage-template-commands")
}